<html>
<!--<link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.eot">-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link href="./shiva_page.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
<!--<link rel="stylesheet" type="text/css" href="./Usable fonts/MECHANI_.TFF">
<link rel="stylesheet" type="text/css" href="./Usable fonts/firasanscondensed-ultralightitalic.TFF">
<link rel="stylesheet" type="text/css" href="./Usable fonts/FiraSans-ExtraLightItalic.TFF">-->
<script src="shiva_page.js"></script>
<head>
    <title>Shiv</title>

</head>

<body class="background_color_Body" id="Body">

<div id="body_Body" class="body_css_class">
<table id="body_table1" class="body_table_css_class">
  <tr id="body_table_row1">
    <td id="body_table_row1_data1">
        <div style="height:30%" id="body_table_row1_data1_empty_div1">
        </div>    
        <!--<div id="body_table_row1_data1_small_div1">
            <span id="ptag_click"><P class="body_table_row1_data1_div1_p1_class" id="body_table_row1_data1_div1_p1"><span class="shiv_madi_color_change"><span class="first_letter_of_name">S</span>HIV</span>ATEJA <span class="shiv_madi_color_change"><span class="first_letter_of_name">M</span></span> ADI</span>PALLI</p>
        </div>    -->
        <div id="body_table_row1_data1_main_page_div">
            <!-- P id="body_table_row1_data1_div1_p1"><span class="first_letter_of_name">S</span>HIV - S<span class="secondary_name_chars">HIVATEJA</span> M<span class="secondary_name_chars">ADIPALLI</span></P>-->
            <span id="ptag_click"><P id="body_table_row1_data1_div1_p1"><span class="shiv_madi_color_change"><span class="first_letter_of_name">S</span>HIV</span>ATEJA <span class="shiv_madi_color_change"><span class="first_letter_of_name">M</span> ADI</span>PALLI </p></span>
            <span id="body_table_row1_data1_div1_p2_span"><p id="body_table_row1_data1_div1_p2"> Big Hair Developer </p></span> 
            <img id ="shiva_animated_img" class="shiva_animated_full_img_class" src="./Images/Shiva-Animated.jpg" />
            <!--<p id="body_table_row1_data1_div1_p2"> Master of Science | 2+ years of Backend Software Engineer | Enthusiastic | foodie </p>-->
        </div>
        <div id="body_table_row1_data1_div"></div>
    <!--<!-Create this as a separate iframe--->
        


    <!--<!-Create this as a separate iframe--->

    </td>
    <td id="body_table_row1_data2">
      <table id="body_table_row1_data2_table2">
        <tr id="body_table_row1_data2_table2_row1">
        <td id="body_table_row1_data2_table2_row1_data1" class="body_table_row1_data2_table2_row_data_css_class">
            <span id="body_table_row1_data2_table2_row1_data1_primary_span" class="body_table_row1_data2_table2_row_data_primary_span"><span id="body_table_row1_data2_table2_row1_data1secondary_span" class="body_table_row1_data2_table2_row_data_secondary_span">O</span>fficial</span>
          </td>
        </tr>
        <tr id="body_table_row1_data2_table2_row2">
          <td id="body_table_row1_data2_table2_row2_data1" class="body_table_row1_data2_table2_row_data_css_class">
            <span id="body_table_row1_data2_table2_row2_data1_primary_span" class="body_table_row1_data2_table2_row_data_primary_span"><span id="body_table_row1_data2_table2_row2_data1secondary_span" class="body_table_row1_data2_table2_row_data_secondary_span">S</span>ocial</span>
          </td>
        </tr>
        <tr id="body_table_row1_data2_table2_row3">
          <td id="body_table_row1_data2_table2_row3_data1" class="body_table_row1_data2_table2_row_data_css_class">
            <span id="body_table_row1_data2_table2_row3_data1_primary_span" class="body_table_row1_data2_table2_row_data_primary_span"><span id="body_table_row1_data2_table2_row3_data1secondary_span" class="body_table_row1_data2_table2_row_data_secondary_span">P</span>ersonal</span>
          </td>
        </tr>
        <tr id="body_table_row1_data2_table2_row4">
          <td id="body_table_row1_data2_table2_row4_data1" class="body_table_row1_data2_table2_row_data_css_class">
            <span id="body_table_row1_data2_table2_row4_data1_primary_span" class="body_table_row1_data2_table2_row_data_primary_span"><span id="body_table_row4_data2_table2_row1_data1secondary_span" class="body_table_row1_data2_table2_row_data_secondary_span">B</span>log</span>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
</div>

<div id="foot_Body">

</div>
</div>
</body>

</html>
